#!/bin/bash

set -ue

if [[ "$(uname -s)" == Darwin ]]; then
  export DEVELOPER_DIR="$(xcode-select --print-path)"
  export SDKROOT="$(xcrun --show-sdk-path)"
else
  export DEVELOPER_DIR=""
  export SDKROOT=""
fi

ARGS=()
for ARG in "${@:1}" ; do
  ARG="${ARG//__BAZEL_XCODE_DEVELOPER_DIR__/$DEVELOPER_DIR}"
  ARG="${ARG//__BAZEL_XCODE_SDKROOT__/$SDKROOT}"
  ARGS+=("$ARG")
done

clang_tidy=$(realpath {RELATIVE_CLANG_TIDY_PATH})
result=$(realpath {RELATIVE_RESULT_PATH})

touch $result
exec $clang_tidy "${ARGS[@]}"
